# NoAutoJump

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/jackydev/noautojump/: NoAutoJump.java
src/main/java/jackyy/noautojump/: ModConfigs.java  NoAutoJump.java
src/main/resources/: mcmod.info  pack.mcmeta
