buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.13.2-1.0'
group = 'jackyy.noautojump'
archivesBaseName = 'NoAutoJump'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20190216-1.13.1'
    runs {
        client = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

/*
repositories {
    maven {
        name = "JEI Maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "Hwyla Maven"
        url = "https://tehnut.info/maven"
    }
}
*/

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.13'
    /*
    deobfCompile "mezz.jei:jei_1.12.2:+"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
    */
}

jar {
    manifest {
        attributes([
            "Specification-Title": "noautojump",
            "Specification-Vendor": "jackyy",
            "Specification-Version": "24.0",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"jackyy",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ],)
    }
}

/*
TODO Fix this
task signJar(type: SignJar, dependsOn: reobfJar) {
    onlyIf {
		project.hasProperty('keyStore')
	}
	keyStore = project.findProperty('keyStore')
	alias = project.findProperty('keyStoreAlias')
	storePass = project.findProperty('keyStorePass')
	keyPass = project.findProperty('keyStoreKeyPass')
	inputFile = jar.archivePath
	outputFile = jar.archivePath
}
build.dependsOn signJar
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}
artifacts {
    archives deobfJar
}
*/
