org.gradle.jvmargs=-Xmx4G

mod_id=noautojump
jar_name=NoAutoJump
mod_name=No Auto Jump

mc_version=1.20
mc_version_range=[1.20,1.21)

forge_version=46.0.1
forge_version_range=[46,)
loader_version_range=[46,)

mappings_channel=official
mappings_version=1.20

mod_version=1.0
mod_license=Jacky's Minecraft Mods License
mod_authors=Jackyy
mod_description=Simply forces Auto-Jump to be disabled!
